@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,100;1,300;1,700&display=swap');


:root{
    scroll-behavior: smooth;
    --hue: 10;
    --sat: 97%;
    --lig: 59%;
    --ac: #1c76b3;
    --color01: #2c2c2c;
    --color02: #808080;
    --bg01: #fafdff;
    --bg02: rgba(0, 0, 0, 0.22);
    
}

body .dark{
    --body-color: #18191A;
    --color01: #fafdff;
    --color02: #808080;

}
.dark-mode{
    background: black;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    
   
}
::-webkit-scrollbar{
    width: 8px;
    background-color: var(--bg01);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.22);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0, 0.22);
    background-color: var(--ac);
}
body{
    background-color: var(--bg01);
    color: var(--color02);
    font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3{
    color: var(--color01);
    font-weight: 600;
    text-shadow: -5px 3px 4px rgba(46, 45, 45, 0.431);
}

.grid{
    display: grid;
    grid-area: 1.5rem;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg01);
    z-index: 100;
}
.header{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}
.h__logo{
    color: var(--color01);
    
    font-weight: 500;
    transition: 0.4s;
    font-size: .98rem;
    text-shadow: -5px 3px 4px rgba(15, 15, 15, 0.431);

}
.h__logo :hover{
    color: var(--ac);
}

.dark-light{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #18191A;
    color: white;
}
.dark-light i {
    position: absolute;
    color: var(--color01);
    cursor: pointer;
    transition: all 0.3 ease;
}
.dark-light i.fa-sun{
    opacity: 0;
    pointer-events: none;
}
.dark-light.active i.fa-sun{
    opacity: 1;
    pointer-events: auto;

}

.dark-light.active i.fa-moon{
    opacity: 0;
    pointer-events: none;

}
.profile{
    position: relative;
    padding-top: 5rem;
}
.profile__area{
    row-gap: 2rem;
}
.profile__data{
    display: grid;
    text-align: center;
    width: max-content;
    margin: 0 auto;

}
.profile__border{
    position: relative;
    justify-self: center;
    display: grid;
    place-items: center;
    margin-bottom: 1.75rem;

}

.profile__data:hover .logo{
    filter: drop-shadow(1px 1px 1px rgb(153, 142, 142));
    animation: logo3 1s linear 1.0s;
}



@keyframes logo3 {
    0%{
        transform: rotate(0deg);

    }
    100%{
        transform: rotate(360deg);
    }
}

.profile__perfill img{
    width: 200px;

}

img{
    max-width: 100%;
    height: auto;
}

.profile__name{
    font-size: 1.75rem;
    text-shadow: -5px 3px 4px rgba(56, 56, 56, 0.431);
}
.profile__profession{
    font-size: 1rem;
    font-weight: 500;
    color: #a7a7a7;
    margin-bottom: 1rem;
}

.profile__social{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap:0 !important;
    margin-right: 25px;
    text-shadow: -5px 3px 4px rgba(129, 123, 123, 0.431);

}

.profile__social_link{
    font-size: 1.25rem;
    color: var(--color02);
    transition: .5s;
    margin: 3px;
    text-shadow: -5px 3px 4px rgba(0, 0, 0, 0.431);
}
.profile__social_link:hover{
    color: var(--ac);
    transform: scale(1.5);
}

.profile__info{
    
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 2.5rem;
    text-shadow: -5px 3px 4px rgba(0, 0, 0, 0.431);

}
.profile__info-group{
    text-align: center;
}
.profile__info_number{
    font-size: .98rem;
}
.profile__info-description{
    font-weight: 500;
    font-size: 0.8rem;
}


.button{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--ac);
    color: #fff !important;
    border-radius: 1rem;
    transition: .3s;
    justify-content: center;
    width: 180px;
    height: 60px;
    bottom: 5px;
    font-weight: 500;
    text-decoration: none !important;
   /* margin-top: 5px;*/

}
.button i{
    font-size: 1.25rem;
    display: flex;
}

.profile__buttons,
.profile__buttons-small {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.profile__buttons{
    column-gap: 1rem;
}
.profile__buttons-small{
    column-gap: 0.3rem;
}

.button__gray{
    background-color: #e9ebec;
    color: #2c2c2c !important;
     border-radius: 50px;
     justify-content: center;
     height: 50px;
}
.button__gray:hover{
    color: var(--ac) !important;
}

.button__small{
    display: flex;
    align-items: center;
    width: 50px;
    justify-content: center;
    height: 50px;

}
.nav__menu{
    position: fixed;
    bottom: 1.5rem;
    background-color: var(--bg02);
    border-radius: 4rem;
    padding: 0.8rem 2rem;
    backdrop-filter: blur(10px);
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.nav__list{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 !important;
}

.active-link{
    background-color: var(--ac);
    color: #fff !important;
    filter: drop-shadow(1px 3px 4px var(--ac));
    
}

.nav__item a:hover{
    background-color: var(--ac);
    color: #fff !important;
    filter: drop-shadow(1px 3px 4px var(--ac));
   
}

.nav__link {
    display: flex;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.6rem;
    border-radius: 5rem;
}

.nav__link i{
    display: flex;
    
}

#contact{
    padding: 2rem 0 2rem;
    height: 100vh;
}
#project,
#skills,
#services{
    padding: 2rem 0 2rem;
}

.services__box_area,
.projects__content{
    grid-template-columns: 332px;
    justify-content: center;
    gap: 4rem;
}

.projects__card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: -28px 27px 37.5px rgba(163, 162, 162, 0.753),
    10px -19px 37.5px var(--bg01),
    inset 4px -4px 8px rgba(162, 161, 172, 0.007),
    inset -5px 5px 12px rgb(180, 179, 179);
    
    text-shadow: -5px 3px 4px rgba(0, 0, 0, 0.431);

}

.projects__card img{
    width: 100%;
    height: 100%;
}

.projects__modal {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    background: linear-gradient(180deg,rgb(52, 213,2,0)0%, black 95%);
    display: grid;
    align-items: flex-end;
    padding: 1.5rem;
    transition: .3s;

}

.projects_subtitle{
    font-size: .813rem;

}

.project__title,
.projects_subtitle{
    color: #bbc0c5;

}

.projects__title{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.projects__button{
    width: 40px;
    height: 40px;
}

.projects__card:hover .projects__modal{
    bottom: 0;
    color: #fff !important;
}

.skills__content{
    row-gap: 3.5rem;
    justify-content: center;
    
}

.skills__title{
    font-size: 1.2rem;
    text-align: center;
    
    margin-bottom: 1.8rem;
}
.skills__box {
    display: flex;
    justify-content: space-around;
    column-gap: 3rem;
}

.skills__group{
    display: grid;
    align-items: flex-start;
    row-gap: 2rem;
    
}

.skills__data{
    display: flex;
    column-gap: 0.2rem;
    gap: 1rem;
}

.skills__data i{
    font-size: 1rem;
    color: var(--ac);
}

.skills__name{
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 18px;
    
}

.skills__level{
    font-size: .75rem;
}
.skills__level .fa-star{
    font-size: 9px;
    color: var(--ac);
}

.projects__title,
.skills_title,
.services__title,
.contact__title{
    margin-top: 3rem;
    display: flex;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 3.5rem;
    justify-content: center;
    position: relative;
}

.projects__title::before,
.skills_title::before,
.services__title::before,
.contact__title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -7px;
    right: 0;
    height: 4px;
    width: 150px;
    margin: 0 auto;
    background: var(--ac);
    border-radius: 0px 0px 10px 10px;


}

.projects__title::after,
.skills_title::after,
.services__title::after,
.contact__title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    right: 0;
    height: 4px;
    width: 30px;
    margin: 0 auto;
    background: var(--ac);
    border-radius: 0px 0px 10px 10px;


}
.skills__area,
.service__box,
.contact__box{
    width: 100%;
    height: 100%;
    background: var(--bg01);
    box-shadow: -28px 27px 37.5px rgba(0, 0, 0, 0.53),
    10px -19px 37.5px var(--bg01),
    inset 4px -4px 8px rgb(162, 161, 172),
    inset -5px 5px 12px rgb(180, 179, 179);
    border-radius: 1rem;
    text-shadow: -5px 3px 4px rgba(0, 0, 0, 0.431);
    padding: 2.3rem;
}
.service__box .icon img{
    width: 50px;
    
}

.service__box h5{
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--color01);
    font-weight:600;
}

.see__more{
    display: inline-flex;
    align-items: center;
    
    column-gap: 0.3rem;
    justify-content: center;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    color: var(--ac) !important;
    text-decoration: none !important;
    background: transparent;
    transition: 0.4s ease-in-out;

}

.fa-arrow-right{
    display: flex;
    transition: 0.4s;
    
}
.see__more:hover .fa-arrow-right{
    margin-left: 10px;
}

form{
    position: relative;
    width: 100%;

}
form input
{
    color: var(--color01);
    width: 100%;
    box-sizing: border-box;
    display: block;
    
    width: 100%;
    height: 45px;
    border: 1 px solid var(--color02);
    text-shadow: -5px 3px 4px rgba(51, 49, 49, 0.479);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 0 20px;
    background: transparent;
}
input:focus,
textarea:focus{
    border: 1px solid var(--ac);
    color: var(--color01);
    outline: none;
}

form textarea{
    color: var(--color01);
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 40px;
    background: transparent;
    border: 1px solid var(--color02);
    border: 1px solid var(--color02);
    padding: 15px 20px ;

}

 .footer__copy{
    display: block;
    margin: 3.5rem 0 8rem;
   text-align: center;
   font-size: 0.9rem;
   color: var(--color02);
}

#contact{
    height: 650px;
}




@media only screen and (min-width:320px) and  (max-width:550px) {  
    .profile__buttons{
        flex-direction: columns;
        row-gap: 1rem;
    }
    .skills__level .fa-star{
        display: none;
    }
   
    
   
 }

 @media only screen and (min-width: 600px) and (max-width:992px) {
    .skills__content{
        grid-template-columns: repeat(1, 480px);
    }
 }
@media only screen and (min-width: 993px) {

    .projects__content,
    .skills__content,
    .services__box_area{
        grid-template-columns: repeat(2, 520px);
        align-items: center;
        justify-content: center;
    }
    .skills__content{
        gap: 3rem;
    }
}
